<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DataTransferExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-gp-tnb">
                                <rect key="frame" x="32" y="80" width="311" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-jH-tOa">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReceivedText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-hE-nEd">
                                        <rect key="frame" x="0.0" y="72.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-Hs-Fjn">
                                        <rect key="frame" x="0.0" y="134" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-MZ-Ueb">
                                        <rect key="frame" x="0.0" y="205" width="311" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ9-G4-kvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJD-gp-tnb" secondAttribute="trailing" constant="32" id="0Ba-Yt-fhf"/>
                            <constraint firstItem="HJD-gp-tnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="80D-Yi-34A"/>
                            <constraint firstItem="HJD-gp-tnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hF1-7Q-HcN"/>
                            <constraint firstItem="HJD-gp-tnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="lfX-MF-4fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivedText" destination="8PJ-hE-nEd" id="34o-D9-uT1"/>
                        <outlet property="textField" destination="WDS-Hs-Fjn" id="AYB-DR-neY"/>
                        <segue destination="vOG-WX-pl0" kind="show" identifier="showSecondView" id="BEa-Jk-Rpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Em1-yF-O28">
            <objects>
                <viewController id="vOG-WX-pl0" customClass="SecondViewController" customModule="DataTransferExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lj-DX-AIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-ZK-ewy">
                                <rect key="frame" x="32" y="80" width="311" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-b4-5HH">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReceivedText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-LX-2Zz">
                                        <rect key="frame" x="0.0" y="63" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-X3-6gj">
                                        <rect key="frame" x="0.0" y="110.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-TY-k9z">
                                        <rect key="frame" x="0.0" y="167.5" width="311" height="30"/>
                                        <state key="normal" title="Return"/>
                                        <connections>
                                            <action selector="returnWithText:" destination="vOG-WX-pl0" eventType="touchUpInside" id="wRx-Tz-VRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TN3-cE-w7N" firstAttribute="trailing" secondItem="zHa-ZK-ewy" secondAttribute="trailing" constant="32" id="5Nu-Ar-Ouu"/>
                            <constraint firstItem="zHa-ZK-ewy" firstAttribute="centerX" secondItem="6lj-DX-AIC" secondAttribute="centerX" id="Xlk-cq-kyw"/>
                            <constraint firstItem="zHa-ZK-ewy" firstAttribute="leading" secondItem="TN3-cE-w7N" secondAttribute="leading" constant="32" id="gld-VX-b19"/>
                            <constraint firstItem="zHa-ZK-ewy" firstAttribute="top" secondItem="TN3-cE-w7N" secondAttribute="top" constant="60" id="lGA-Sg-NuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN3-cE-w7N"/>
                    </view>
                    <connections>
                        <outlet property="receivedText" destination="eqL-LX-2Zz" id="hJf-Vv-evw"/>
                        <outlet property="textField" destination="8lw-X3-6gj" id="Baa-tm-hrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LZ-Ko-8tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="27"/>
        </scene>
    </scenes>
</document>
